index.jade
extends _layout

block content
  section#home.tab-window.tab-active
    h1 Categorizr.js
    div do this or that
  section#about.tab-window
    h1 About
    div do this or that
  section#enjoy.tab-window
    h1 Enjoy
    div do this or that

block scripts

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><title>Jadeplate</title><link rel="stylesheet" href="/_assets/css/style.css"></head><body><div class="visuallyhidden"><a href="#main-menu">Skip to navigation</a><a href="#main">Skip to content</a></div><header id="header" role="masthead"><div id="banner" role="banner">Categorizr.js</div><nav id="main-menu" role="navigation"><a href="#home" class="active">Home</a><a href="#about">About</a><a href="#enjoy">Have Fun</a></nav><select id="toggler"><option selected>Desktop</option><option>Tablet</option><option>Mobile</option></select></header><section id="main" role="application"><section id="home" class="tab-window tab-active"><h1>Categorizr.js</h1><div>do this or that</div></section><section id="about" class="tab-window"><h1>About</h1><div>do this or that</div></section><section id="enjoy" class="tab-window"><h1>Enjoy</h1><div>do this or that</div></section></section><script src="/_assets/js/libs/ender.js"></script><script src="/_assets/js/app.js"></script></body></html>
